// @import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
// @import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

$white: #fff;
$l-blue: #3c78c7;
$blue: #192e4d;
$circle-color: $white;
$on-circle-color: $blue;
$text-color: $white;

:host {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 520px;
    font-family: "Open Sans", sans-serif;

    * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .iframe-overlay {
        position: fixed;
        bottom: 5%;
        left: 60px;
        transform: translateX(10%) translateY(0%);
        width: 100%;
        max-width: 500px;
        padding: 20px;
        z-index: 5;
        background-color: $white;
        color: $on-circle-color;
        border-radius: 4px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        pointer-events: none;
        transition: all 300ms ease-out;
        opacity: 0;
        .iframe-header {
            display: flex;
            justify-content: space-between;
            .close {
                cursor: pointer;
            }
        }
        @media only screen and (max-width: 768px) {
            left: 2%;
            max-width: 96%;
        }
        h2 {
            margin-top: 0px;
        }
        pre {
            white-space: pre-wrap;
            padding: 10px;
            background: #e8e8e8;
            border-radius: 3px;
            word-break: break-all;
        }
        &.active {
            pointer-events: initial;
            transform: translateX(-0%) translateY(0%);
            opacity: 1;
        }
    }
    .button {
        background: #e8e8e8;
        border-radius: 3px;
        border-radius: 3px;
        padding: 5px 10px;
        color: $blue;
        cursor: pointer;
        display: flex;
        align-items: center;

        svg {
            margin-right: 5px;
            path {
                fill: currentColor;
            }
        }
        &.success {
            box-shadow: none;
            background: #4bb543;
            color: $white;
        }
    }
    .button-wrapper {
        display: flex;
        justify-content: flex-end;
    }
    section {
        width: 100%;
        position: relative;
    }

    .recruitment-process {
        width: 100%;
        position: relative;
        padding: 50px 0;
        transition: 0.5s;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .container {
            width: 100%;
            position: relative;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 400px 1fr;
            grid-gap: 50px;
            max-width: 1200px;
            height: 100%;
            align-items: center;
            opacity: 0;
            transition: opacity 250ms ease-out;
            .grid-left {
                position: relative;
                width: 400px;
                float: left;
            }
            &.loaded {
                opacity: 1;
            }
        }
        .footer {
            width: 100%;
            color: $text-color;
            padding: 0 60px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            .footer-share {
                display: flex;
                align-items: center;
                justify-content: center;
                .share-button {
                    border-radius: 100px;
                    width: 32px;
                    height: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 300ms all;
                    cursor: pointer;
                    svg {
                        path {
                            fill: currentColor;
                            transition: 300ms fill;
                        }
                    }
                    &:hover {
                        background-color: $text-color;
                        color: $on-circle-color;
                    }
                }
            }
            .footer-info {
                .note {
                    margin-top: 5px;
                    opacity: 0.5;
                }
            }

            @media only screen and (max-width: 768px) {
                margin-top: 10px;
                text-align: center;
                padding: 0 20px;
                flex-direction: column;
                img {
                    height: 32px;
                }
            }
        }

        @media only screen and (max-width: 1260px) {
            .container {
                padding: 0 30px;
            }
        }

        @media only screen and (max-width: 1000px) {
            .container {
                grid-template-columns: 320px 1fr;
                grid-gap: 40px;
            }
        }

        @media only screen and (max-width: 768px) {
            padding: 10px 0;
            padding-top: 0;
            .container {
                padding: 0 30px;
                width: 100%;
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 578px) {
            .container {
                padding: 0 15px;
                grid-gap: 0;
            }
        }
    }

    .recruitment-text {
        // width: calc(100% - 500px);
        position: relative;
        float: right;
        // background-color: $l-blue;
        border-radius: 10px;
        overflow: hidden;
        // box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
        transition: 500ms all;
        color: $text-color;

        .recruitment-copy {
            width: 100%;
            position: relative;
            height: 360px;
            .step {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 60px 70px 100px 70px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                pointer-events: none;

                > * {
                    visibility: hidden;
                    opacity: 0;
                    transform: translateX(-50px);
                    transition: 1000ms all;

                    &:nth-child(2) {
                        transition-delay: 100ms;
                    }
                }

                &.active {
                    pointer-events: initial;
                    > * {
                        visibility: visible;
                        opacity: 1;
                        transform: translateX(0px);
                    }
                }

                &.next {
                    > * {
                        visibility: hidden;
                        opacity: 0;
                        transform: translateX(50px);
                    }
                }

                h3,
                p {
                    margin: 0;
                }

                h3 {
                    font-weight: 500;
                    font-size: 24px;
                    margin-bottom: 20px;
                    // color: #192e4d;
                }

                h4 {
                    // background-color: $text-color;
                }
                .sub-info {
                    position: relative;
                    display: flex;

                    align-items: center;
                    z-index: 1;
                    @media only screen and (max-width: 768px) {
                        justify-content: center;
                    }
                    h4 {
                        margin: 8px 0;
                    }
                    .info {
                        position: relative;
                        margin-left: 5px;
                        .info-icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 100px;
                            width: 18px;
                            height: 18px;
                            background: $white;
                            color: $on-circle-color;
                            cursor: help;
                        }
                        .info-tooltip {
                            /*tooltip */

                            z-index: 1;
                            opacity: 0;

                            padding: 10px 20px;

                            background: $white;
                            color: $on-circle-color;

                            position: absolute;
                            bottom: 100%;
                            left: 50%;

                            border-radius: 3px;

                            transform: translate(-50%, -20px);
                            transition: all 0.3s ease-out;
                            font-size: 12px;

                            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
                            width: 300px;
                            text-align: left;
                            p {
                                font-size: 13px;
                                line-height: 1.6em;
                            }
                            /* tooltip  after*/
                            &::after {
                                content: " ";
                                width: 0;
                                height: 0;

                                border-style: solid;
                                border-width: 8px 8px 0 8px;
                                border-color: $white transparent transparent transparent;

                                position: absolute;
                                left: 50%;
                                top: 100%;
                                transform: translateX(-50%);
                            }

                            &.left {
                                bottom: initial;
                                left: 100%;
                                transform: translate(20px, -50%);
                                top: 50%;
                                &::after {
                                    border-width: 8px 8px 8px 0;
                                    border-color: transparent #fff transparent transparent;
                                    position: absolute;
                                    top: 50%;
                                    right: 100%;
                                    transform: translateY(-50%);
                                    left: initial;
                                }
                            }
                        }
                        &:hover {
                            .info-tooltip {
                                transform: translate(-50%, -10px);
                                opacity: 1;
                                transition: 0.3s linear;
                                &.left {
                                    transform: translate(10px, -50%);
                                }
                            }
                        }
                        @media only screen and (max-width: 1260px) {
                            .info-tooltip {
                                left: initial !important;
                                right: 50% !important;
                                top: 50% !important;
                                transform: translate(50%, -50%) !important;
                                &::after {
                                    display: none;
                                }
                            }
                        }
                        @media only screen and (max-width: 768px) {
                            .info-tooltip {
                                left: 50% !important;
                                top: 50% !important;
                                transform: translate(-50%, -50%) !important;
                                position: fixed;
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                p,
                ul {
                    // color: #666;
                    font-size: 16px;
                    line-height: 24px;
                }
                ul {
                    margin-bottom: 0px;
                }
            }
            @media only screen and (max-width: 768px) {
                height: 280px;
            }
        }

        .recruitment-controls {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 0 10px 10px;

            .arrow {
                display: none;
                width: 16px;
                height: 16px;
                border-top: 3px solid $white;
                border-left: 3px solid $white;
                transform: rotate(-45deg);
                transition: 300ms all;
                cursor: pointer;

                &:hover {
                    border-color: darken(#999, 15%);
                }

                &.next {
                    transform: rotate(135deg);
                }
            }
            .dots {
                margin: 0 10px;
                position: relative;

                .dot {
                    width: 16px;
                    height: 16px;
                    background-color: #e6e6e6;
                    border-radius: 50%;
                    position: relative;
                    float: left;
                    margin: 0 5px;
                    transition: 300ms all;
                    cursor: pointer;
                    opacity: 0.5;
                    &:hover {
                        // background-color: darken(#e6e6e6, 15%);
                        opacity: 1;
                    }

                    &.active {
                        background-color: $white;
                        opacity: 1;
                        transform: scale(1.2);
                    }
                }
            }
        }

        @media only screen and (max-width: 1260px) {
            .recruitment-copy .step {
                padding: 40px 40px 100px 40px;
            }
            .recruitment-controls {
                height: 70px;
            }
        }

        @media only screen and (max-width: 1000px) {
            .recruitment-copy .step {
                padding: 30px 30px 70px 30px;

                h3 {
                    font-size: 22px;
                    margin-bottom: 16px;
                }
                p {
                    font-size: 14px;
                }
            }

            .recruitment-controls {
                height: 50px;
            }
        }
        @media only screen and (max-width: 768px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            .recruitment-copy .step {
                padding: 10px 10px 20px 10px;
                bottom: 50%;
                transform: translateY(50%);
            }
            ul {
                text-align: left;
            }
            .recruitment-controls {
                position: relative;
            }
        }
        @media only screen and (max-width: 1000px) {
            .recruitment-copy .step {
                p {
                    line-height: 20px;
                }
            }
        }
    }

    .recruitment-wrap {
        width: 400px;
        height: 400px;
        position: relative;
        float: left;
        // margin-bottom: 50px;

        .plane {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            z-index: 5;
            pointer-events: none;

            .plane-wrap {
                $plane-size: 60px;
                height: $plane-size;
                display: inline-block;
                transform-origin: 50% (200px + ($plane-size / 2));
                transform: translateY(-50%) rotate(0deg);
                transition: 1000ms all cubic-bezier(0.645, 0.045, 0.355, 1);
                position: relative;
                &.reverse {
                    img,
                    svg {
                        transform: scaleX(-1);
                    }
                }

                &.shadow {
                    img,
                    svg {
                        filter: drop-shadow(0px -15px 0px rgba(0, 0, 0, 0.1));
                    }
                }

                img,
                svg {
                    position: relative;
                    top: 0;
                    height: $plane-size;
                    transition: 500ms all cubic-bezier(0.645, 0.045, 0.355, 1);
                    filter: drop-shadow(0px 15px 0px rgba(0, 0, 0, 0.1));
                }
                svg {
                    path {
                        fill: $circle-color;
                        transition: 1000ms all cubic-bezier(0.645, 0.045, 0.355, 1);
                    }
                }
                #check {
                    opacity: 0;
                }
            }
        }

        .center {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            //border-radius: 50%;
            // box-shadow: 0 25px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid rgba(#fff, 0.3);
            // background: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            &:before {
                content: "";
                width: 102%;
                height: 102%;
                position: absolute;
                // box-shadow: inset 0 0px 30px rgba(#000, 0.3);
                border-radius: 50%;
                z-index: 10;
            }

            .center-imgs {
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;

                .center-img {
                    width: 110%;
                    height: 110%;
                    position: absolute;
                    z-index: 1;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 3em;
                    color: $text-color;
                    flex-direction: column;
                    padding-top: 1em;

                    @media only screen and (max-width: 360px) {
                        font-size: 2em;
                    }

                    .hint {
                        font-size: 17px;
                        // color: $l-blue;
                        margin-top: 20px;
                        font-weight: 600;
                    }

                    &.active {
                        z-index: 2;

                        &:after {
                            transition: 10000ms cubic-bezier(0.23, 1, 0.32, 1);
                            transform: scale(1);
                        }
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        transition: 0ms;
                        transform: scale(0.9);
                    }
                }
            }

            .center-wipe {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                background-size: auto 100%;
                background-position: 0 0;
            }
        }

        .ring {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            // transform: rotate(-90deg);
            transform: rotate(-115deg) scaleY(-1);

            svg {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                overflow: visible;

                circle {
                    width: 100%;
                    height: 100%;
                    stroke-width: 3;
                    fill: none;
                    stroke: $circle-color;

                    &.animate {
                        transition: 1000ms all cubic-bezier(0.645, 0.045, 0.355, 1);
                    }
                }
                path {
                    stroke-width: 3;
                    fill: none;
                    stroke: $circle-color;
                    transform: rotate(-295deg);
                    transform-origin: center;

                    &.dash {
                        opacity: 0.2;
                        stroke-dasharray: 10, 10;
                    }
                }
            }
        }

        .point-wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;

            .point {
                $point-size: 36px;

                width: $point-size;
                height: $point-size;
                position: absolute;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                top: 0;
                cursor: pointer;
                align-items: center;
                transform-origin: 50% (200px + ($point-size / 2));

                .point-inner {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .point-transform {
                        background-color: $circle-color;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        transition: 600ms all;
                        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

                        span {
                            position: relative;
                            margin-top: 1px;
                            font-size: 16px;
                            display: block;
                            transition: 600ms all;
                            color: $on-circle-color;
                        }
                    }
                }
                // @for $i from 1 through 5 {
                //     &:nth-child(#{$i}) {
                //         transform: translateY(-50%) rotate(#{(360 / 5) * $i}deg);
                //         .point-inner{
                //             transform: rotate(#{(-360 / 5) * $i}deg),
                //         }
                //     }
                // }

                &:hover {
                    .point-transform {
                        background-color: #333;
                        span {
                            color: #fff;
                        }
                    }
                }

                &.active {
                    .point-transform {
                        transform: scale(0.3);
                        background-color: #333;

                        span {
                            color: #fff;
                            opacity: 0;
                        }
                    }
                }

                &:last-child {
                    &::before {
                        content: "";
                        border-radius: 100px;
                        width: calc(100% + 20px);
                        height: calc(100% + 20px);
                        position: absolute;
                        box-shadow: 0px 0px 0px 2px #fff;
                        top: 50%;
                        left: 50%;
                        opacity: 0;
                        transform: translate(-50%, -50%) scale(0.8);
                        transition: 600ms all cubic-bezier(0.645, 0.045, 0.355, 1);
                    }
                    .point-transform {
                        svg {
                            opacity: 0;
                            transition: 600ms all;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) rotate(-180deg);
                        }
                    }
                    &.active {
                        .point-transform {
                            transform: scale(1);

                            span {
                                opacity: 0;
                                transform: rotate(180deg);
                            }
                            svg {
                                opacity: 1;
                                transform: translate(-50%, -50%) rotate(0);
                            }
                        }
                        &::before {
                            transform: translate(-50%, -50%) scale(1);

                            opacity: 1;
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 1260px) {
            margin-left: 20px;
        }

        @media only screen and (max-width: 1000px) {
            $newSize: 320;
            width: $newSize * 1px;
            height: $newSize * 1px;

            circle {
                transform-origin: 50% 50%;
                $scale: $newSize / 400;
                transform: scale($scale);
            }

            .ring svg path.dash {
                transform-origin: 50% 50%;
                $scale: $newSize / 400;
                transform: scale(0.8) rotate(-295deg) translate(-40px, -40px);
            }

            .plane .plane-wrap {
                $plane-size: 40px;
                height: $plane-size;
                transform-origin: 50% (($newSize / 2 * 1px) + ($plane-size / 2));
                img,
                svg {
                    height: $plane-size;
                }
            }

            .point-wrap {
                .point {
                    $point-size: 40px;
                    width: $point-size;
                    height: $point-size;
                    transform-origin: 50% (($newSize / 2 * 1px) + ($point-size / 2));
                }
            }
        }

        @media only screen and (max-width: 768px) {
            left: 50%;
            margin: 0;
            transform: translateX(-50%);
            height: 180px;
            margin-top: 0px;
            circle,
            .plane,
            .point-wrap,
            svg path.dash {
                display: none;
            }
        }
        @media only screen and (max-width: 320px) {
            height: 132px;
        }
    }
    ::ng-deep {
        /*
 * @pqina/tick v1.7.6 - Counters Made Easy
 * Copyright (c) 2020 PQINA - https://github.com/pqina/tick/
 */
        .tick {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            position: relative;
            z-index: 1;
            line-height: 1.4;
        }
        .tick * {
            box-sizing: inherit;
        }
        .tick [data-view] {
            max-width: 100%;
        }
        .tick span[data-view] {
            display: inline-block;
        }
        .tick [data-layout~="pad"] {
            margin: -0.25em;
        }
        .tick [data-layout~="pad"] > * {
            margin: 0.25em;
        }

        .tick-flip {
            position: relative;
            text-align: center;
        }
        .tick-flip * {
            border-radius: inherit;
            white-space: pre;
        }

        .tick-flip * {
            letter-spacing: inherit;
            text-indent: inherit;
        }

        .tick-flip-front {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .tick-flip-back {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .tick-flip-spacer {
            display: block;
            visibility: hidden;
        }

        .tick-flip-shadow {
            position: absolute;
            left: 1px;
            right: 1px;
            top: 1px;
            bottom: 1px;
            color: transparent !important;
            background: transparent !important;
        }

        .tick-flip-shadow-top {
            bottom: calc(50% - 1px);
        }

        .tick-flip-shadow-bottom {
            top: calc(50% + 1px);
        }

        .tick-flip-card-shadow {
            position: absolute;
            left: 0.15em;
            right: 0.15em;
            bottom: 0.125em;
            height: 0.5em;
            background-color: transparent;
            border-radius: 0;
            opacity: 0;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.5), 0 0.125em 0.5em rgba(0, 0, 0, 0.75);
            z-index: 0;
        }

        /**
   * Card
   */
        .tick-flip-card {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-perspective: 4em;
            perspective: 4em;
        }

        .tick-flip-panel-front,
        .tick-flip-panel-back {
            position: absolute;
            left: 0;
            width: 100%;
            height: 51%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .tick-flip-panel-front-text,
        .tick-flip-panel-back-text {
            position: absolute;
            left: -1px;
            top: 0;
            right: -1px;
            height: 100%;
            overflow: hidden;
        }

        .tick-flip-panel-text-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 100%;
        }

        .tick-flip-panel-back-text .tick-flip-panel-text-wrapper {
            height: 200%;
            top: -100%;
        }

        .tick-flip-panel-front {
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
            top: 0;
            z-index: 2;
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.05);
        }

        .tick-flip-panel-back {
            -webkit-transform-origin: center top;
            transform-origin: center top;
            top: 50%;
            z-index: 1;
            box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
        }
        .tick-flip-panel-back::after {
            z-index: 1;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(
                top,
                rgba(0, 0, 0, 0.3) 1px,
                rgba(0, 0, 0, 0.15) 1px,
                transparent 30%
            );
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 1px, rgba(0, 0, 0, 0.15) 1px, transparent 30%);
        }

        .tick-flip-panel-back-shadow {
            z-index: 2;
        }

        .tick-flip-panel-back-highlight {
            z-index: 3;
        }

        .tick-flip-panel-back-shadow,
        .tick-flip-panel-back-highlight {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .tick-flip-panel-front-shadow,
        .tick-flip-panel-back-shadow,
        .tick-flip-panel-back-highlight {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }

        .tick-flip-panel-front-shadow {
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
        }

        .tick-flip-panel-back-shadow {
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
        }

        .tick-flip-panel-back-highlight {
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.3));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.3));
        }

        .tick [data-style*="shadow:inner"],
        .tick [data-style*="shadow:inner"] .tick-flip-card-shadow {
            box-shadow: none;
        }

        .tick [data-style*="shadow:none"] .tick-flip-panel-front,
        .tick [data-style*="shadow:none"] .tick-flip-panel-back,
        .tick [data-style*="shadow:none"] .tick-flip-shadow,
        .tick [data-style*="shadow:none"] .tick-flip-card-shadow {
            box-shadow: none;
        }

        .tick [data-style*="shadow:none"] .tick-flip-back::after,
        .tick [data-style*="shadow:none"] .tick-flip-panel-front-shadow,
        .tick [data-style*="shadow:none"] .tick-flip-panel-back-shadow,
        .tick [data-style*="shadow:none"] .tick-flip-panel-back-text::after {
            background-image: none;
        }

        .tick [data-style*="rounded:none"] {
            border-radius: 0;
        }

        .tick [data-style*="rounded:panels"] .tick-flip-shadow-bottom,
        .tick [data-style*="rounded:panels"] .tick-flip-front {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .tick [data-style*="rounded:panels"] .tick-flip-shadow-top,
        .tick [data-style*="rounded:panels"] .tick-flip-panel-back::after,
        .tick [data-style*="rounded:panels"] .tick-flip-back {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .tick-flip {
            margin-left: 0.0625em;
            margin-right: 0.0625em;
            min-width: 1.125em;
            border-radius: 0.125em;
            letter-spacing: 0.25em;
            text-indent: 0.25em;
        }

        .tick-flip-panel {
            color: #edebeb;
            background-color: #333232;
        }

        .tick-flip-shadow {
            box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.25), 0 0.02125em 0.06125em rgba(0, 0, 0, 0.25);
        }

        .tick-flip-panel {
            color: $blue;
            background-color: $white;
        }
        .tick-flip-panel-back::after {
            z-index: 1;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0.15) 1px, transparent 30%);
        }
    }
}
